.about-hero {
  margin-bottom: 140px;
}
.about-hero .breadcrumbs {
  margin-bottom: 52px;
}
.about-hero__body {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, auto);
  grid-auto-rows: 1fr;
  gap: 40px;
}
.about-hero__title {
  color: var(--red);
}
.about-hero__descr {
  grid-row: span 2;
  max-width: 696px;
  width: 100%;
  border-radius: 20px;
  padding: 46px 37px;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 56px;
}
.about-hero__descr-body {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.about-hero__descr-body .about-hero__text {
  max-width: 491px;
}
.about-hero__descr-body .about-hero__link {
  align-self: flex-end;
}
.about-hero__text {
  line-height: 120%;
}
.about-hero__link {
  width: 38px;
  height: 38px;
  display: grid;
  place-content: center;
  transition: color 0.3s;
}
.about-hero__link svg {
  width: 29px;
  height: 29px;
}
.about-hero__btns {
  margin-top: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.about-hero__btn {
  max-width: 430px;
  width: 100%;
}.about-company {
  margin-bottom: 140px;
}
.about-company__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}
.about-company__btn {
  max-width: 357px;
  width: 100%;
}
.about-company__body {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-company__inner {
  display: grid;
  justify-content: space-between;
  grid-template-columns: minmax(0, 1024px) minmax(0, 553px);
  gap: 40px;
}
.about-company__images {
  display: flex;
  gap: 30px;
}
.about-company__img {
  max-width: fit-content;
  border-radius: 30px;
  overflow: hidden;
  display: grid;
}
.about-company__img img {
  height: 100%;
  object-fit: cover;
}
.about-company__descr {
  border-radius: 30px;
  padding: 30px 45px;
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.about-company__text {
  line-height: 120%;
}
.about-company__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.about-company__info-head {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.about-company__info-arrow {
  flex-shrink: 0;
  aspect-ratio: 1/1;
}
.about-company__info-arrow svg {
  width: 100%;
  height: 100%;
}
.about-company__info-text {
  line-height: 120%;
  color: var(--grey);
}
@media (max-width: 61.99875em) {
  .about-hero__body {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 0;
  }
  .about-hero__body > *:not(:last-child) {
    margin-bottom: 24px;
  }
  .about-hero__title:not(:last-child) {
    margin-bottom: 50px;
  }
  .about-hero__descr {
    max-width: 100%;
    grid-row: auto;
  }
  .about-hero__btn {
    max-width: none;
    flex: 1 1 auto;
    width: calc(50% - 20px);
    min-width: 250px;
  }
  .about-company__inner {
    gap: 16px;
  }
  .about-company__images {
    gap: 16px;
  }
  .about-company__descr {
    padding: 30px 20px;
  }
}
@media (max-width: 47.99875em) {
  .about-hero .breadcrumbs {
    margin-bottom: 20px;
  }
  .about-hero {
    margin-bottom: 70px;
  }
  .about-hero__descr {
    gap: 30px;
    padding: 20px;
  }
  .about-hero__link {
    width: 30px;
    height: 30px;
  }
  .about-hero__link svg {
    width: 15px;
    height: 15px;
  }
  .about-company {
    margin-bottom: 70px;
  }
  .about-company__container {
    display: grid;
  }
  .about-company__head {
    margin-bottom: 0;
    display: contents;
  }
  .about-company__title {
    margin-bottom: 30px;
  }
  .about-company__btn {
    order: 1;
    margin-top: 24px;
  }
  .about-company__body {
    gap: 24px;
  }
  .about-company__inner {
    grid-template-columns: 1fr;
  }
  .about-company__img {
    border-radius: 20px;
    max-width: none;
  }
  .about-company__img img {
    width: 100%;
  }
  .about-company__descr {
    border-radius: 20px;
  }
}
@media (max-width: 29.99875em) {
  .about-hero__descr-body {
    flex-direction: column;
    justify-content: stretch;
    gap: 10px;
  }
  .about-hero__descr-body .about-hero__link {
    margin-left: auto;
  }
  .about-hero__text {
    font-size: 14px;
  }
  .about-hero__btns {
    align-items: stretch;
    flex-direction: column-reverse;
    gap: 14px;
  }
  .about-hero__btn {
    width: 100%;
    min-width: 0;
  }
  .about-company__btn {
    max-width: 100%;
  }
  .about-company__images {
    gap: 10px;
  }
  .about-company__text {
    font-size: 14px;
    line-height: 114%;
  }
  .about-company__info {
    gap: 16px;
  }
  .about-company__info-arrow {
    width: 16px;
  }
}
@media (min-width: 29.99875em) and (max-width: 110em) {
  .about-company__info-arrow {
    width: clamp( 16px , 1.0008593616px  +  3.1249511726vw , 56px );
  }
}
@media (min-width: 110em) {
  .about-company__info-arrow {
    width: 56px;
  }
}
@media (any-hover: hover) {
  .about-hero__link:hover {
    color: var(--red);
  }
}